LawyerUWP/View/SearchLawyerPage.xaml

<Page
    x:Class="LawyerUWP.View.SearchLawyerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawyerUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LawyerUWP.Model"
    xmlns:constant="using:LawyerUWP.Constant"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Padding="0,9">
            <Button x:Name="tb" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24" RelativePanel.AlignVerticalCenterWithPanel="True" Click="tb_Click" Visibility="{Binding BtnVisibility,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <TextBlock Text="律师查询" RelativePanel.RightOf="tb"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0"/>
        </RelativePanel>
        <Pivot x:Name="pivotLawyers" Grid.Row="1">
            <PivotItem Header="按省份查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="省份" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox ItemsSource="{Binding ProList}" SelectedItem="{Binding SelectedItemPro,Mode=TwoWay}" Margin="10,0" Width="100"/>
                        <Button Content="查询" Command="{Binding SearchCommand}" >
                            <Button.CommandParameter>
                                <constant:Method>LawyerByProvince</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding LawyerProList,Mode=TwoWay}" Padding="10" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick" Margin="0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Lawyer">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                        <Ellipse Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind img}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名：" Style="{StaticResource  BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="手机：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind mobile}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="省市：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0">
                                            <TextBlock Text="{x:Bind province}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                            <TextBlock Text="{x:Bind city}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="按城市查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="省份" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox ItemsSource="{Binding ProList}" Margin="10,0" Width="100" SelectedItem="{Binding SelectedItemProCity,Mode=TwoWay}"/>
                        <TextBlock Text="城市" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedItemCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Width="150"/>
                        <Button Content="查询" Command="{Binding SearchCommand}">
                            <Button.CommandParameter>
                                <constant:Method>LawyerByCity</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding LawyerCityList,Mode=TwoWay}" Padding="10" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick" Margin="0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Lawyer">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                        <Ellipse Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind img}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名：" Style="{StaticResource  BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="手机：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind mobile}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="省市：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0">
                                            <TextBlock Text="{x:Bind province}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                            <TextBlock Text="{x:Bind city}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="按姓名查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="姓名" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Width="150" Text="{Binding Name,Mode=TwoWay}" Margin="10,0"/>
                        <Button Content="查询" Command="{Binding SearchCommand}">
                            <Button.CommandParameter>
                                <constant:Method>LawyerByName</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <ListView  Grid.Row="1" ItemsSource="{Binding LawyerNameList,Mode=TwoWay}" Padding="10" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick" Margin="0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Lawyer">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                        <Ellipse Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind img}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名：" Style="{StaticResource  BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="手机：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind mobile}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="省市：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0">
                                            <TextBlock Text="{x:Bind province}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                            <TextBlock Text="{x:Bind city}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="按电话查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="电话" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Width="150" Text="{Binding PhoneNum,Mode=TwoWay}" Margin="10,0"/>
                        <Button Content="查询" Command="{Binding SearchCommand}">
                            <Button.CommandParameter>
                                <constant:Method>LawyerByPhone</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <ListView  Grid.Row="1" ItemsSource="{Binding LawyerPhoneList,Mode=TwoWay}" Padding="10" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick" Margin="0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Lawyer">
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Padding="5" VerticalAlignment="Center">
                                        <Ellipse Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind img}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名：" Style="{StaticResource  BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="手机：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind mobile}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="省市：" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0">
                                            <TextBlock Text="{x:Bind province}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                            <TextBlock Text="{x:Bind city}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,15"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.Row="1" x:Name="pr_waiting"
                                Width="100"
                                Height="100"
                                IsActive="True"
                                Visibility="{Binding ProgressRingVisibility,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
