LawyerUWP/MainPage.xaml

<Page
    x:Class="LawyerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawyerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="{x:Bind VM.PaneInt,Mode=OneWay}" OpenPaneLength="120" >
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <!--汉堡-->
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--主页-->
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Text="首页" FontFamily="微软雅黑" FontSize="24" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--律师-->
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Name="lawyerItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Text="律师" FontFamily="微软雅黑" FontSize="24" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--辩词-->
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="argsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE763;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Text="辩词" FontFamily="微软雅黑" FontSize="24" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped" Name="aboutItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE130;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Text="关于" FontFamily="微软雅黑" FontSize="24" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:Bind VM.MasterGrid,Mode=OneWay}"/>
                        <ColumnDefinition Width="{x:Bind VM.DetailGrid,Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>

                    <Frame Name="mainFrame" Canvas.ZIndex="{x:Bind VM.ZMainFrame,Mode=OneWay}" MaxWidth="500"/>

                    <Frame Name="slaveFrame" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Column="{x:Bind VM.GridInt,Mode=OneWay}" Canvas.ZIndex="{x:Bind VM.ZSlaveFrame,Mode=OneWay}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
